# OCPP.NET

./: OCPP.NET.sln  central_system.py  charge_point.py
CSharpGenerator/: CSharpGeneratorRunner.csproj  Program.cs
CSharpGenerator/classes/: AuthorizationData.cs  AuthorizeRequest.cs  AuthorizeResponse.cs  BootNotificationRequest.cs  BootNotificationResponse.cs  CancelReservationRequest.cs  CancelReservationResponse.cs  CertificateHashDataChainType.cs  CertificateSignedRequest.cs  CertificateSignedResponse.cs  ChangeAvailabilityRequest.cs  ChangeAvailabilityResponse.cs  ClearCacheRequest.cs  ClearCacheResponse.cs  ClearChargingProfileRequest.cs  ClearChargingProfileResponse.cs  ClearDisplayMessageRequest.cs  ClearDisplayMessageResponse.cs  ClearVariableMonitoringRequest.cs  ClearVariableMonitoringResponse.cs  ClearedChargingLimitRequest.cs  ClearedChargingLimitResponse.cs  CostUpdatedRequest.cs  CostUpdatedResponse.cs  CustomerInformationRequest.cs  CustomerInformationResponse.cs  DataTransferRequest.cs  DataTransferResponse.cs  DeleteCertificateRequest.cs  DeleteCertificateResponse.cs  FirmwareStatusNotificationRequest.cs  Get15118EVCertificateRequest.cs  Get15118EVCertificateResponse.cs  GetBaseReportRequest.cs  GetBaseReportResponse.cs  GetCertificateStatusRequest.cs  GetCertificateStatusResponse.cs  GetChargingProfilesRequest.cs  GetChargingProfilesResponse.cs  GetCompositeScheduleRequest.cs  (+89 more)
CSharpGenerator/enums/: AuthorizationStatus.cs  AuthorizeCertificateStatus.cs  BootReason.cs  CertificateAction.cs  CertificateSignedStatus.cs  CertificateSigningUse.cs  ChangeAvailabilityStatus.cs  ChargingLimitSource.cs  ChargingProfileKind.cs  ChargingProfilePurpose.cs  ChargingProfileStatus.cs  ChargingRateUnit.cs  ChargingState.cs  ClearCacheStatus.cs  ClearChargingProfileStatus.cs  ClearMessageStatus.cs  ClearMonitoringStatus.cs  ComponentCriterion.cs  Connector.cs  ConnectorStatus.cs  CostKind.cs  CustomerInformationStatus.cs  Data.cs  DataTransferStatus.cs  DeleteCertificateStatus.cs  DisplayMessageStatus.cs  EnergyTransferMode.cs  EventNotification.cs  EventTrigger.cs  FirmwareStatus.cs  GenericDeviceModelStatus.cs  GenericStatus.cs  GetCertificateIdUse.cs  GetCertificateStatus.cs  GetChargingProfileStatus.cs  GetDisplayMessagesStatus.cs  GetInstalledCertificateStatus.cs  GetVariableStatus.cs  HashAlgorithm.cs  IdToken.cs  (+45 more)
CSharpGenerator/types/: ACChargingParameters.cs  APN.cs  AdditionalInfo.cs  CertificateHashData.cs  ChargingLimit.cs  ChargingNeeds.cs  ChargingProfile.cs  ChargingProfileCriterion.cs  ChargingSchedule.cs  ChargingStation.cs  ClearChargingProfile.cs  ClearMonitoringResult.cs  Component.cs  ComponentVariable.cs  CompositeSchedule.cs  ConsumptionCost.cs  Cost.cs  DCChargingParameters.cs  EVSE.cs  EventData.cs  Firmware.cs  GetVariableData.cs  GetVariableResult.cs  IdToken.cs  IdTokenInfo.cs  LogParameters.cs  MessageContent.cs  MessageInfo.cs  MeterValue.cs  Modem.cs  MonitoringData.cs  NetworkConnectionProfile.cs  OCSPRequestData.cs  RelativeTimeInterval.cs  ReportData.cs  SalesTariff.cs  SalesTariffEntry.cs  SampledValue.cs  SetMonitoringData.cs  SetMonitoringResult.cs  (+11 more)
OCCP.Core/: Result.cs  (+5 more)
OCPP.NET/: Class1.cs  OCPP.NET.csproj
V1.6/OCPP.V16/: EmptyRequest.cs  EmptyResponse.cs  IAction.cs  IOperation.cs  IRequest.cs  IResponse.cs  OCPP.V16.csproj  OcppMessage.cs  RequestBase.cs  ResponseBase.cs  Result.cs  ResultCodes.cs
(+776 files in other folders)
